---
layout: default
title: About
---

<div class="page-content">

  <h1>About the Project</h1>

  <p>Hi! Thanks for checking out my work. This site showcases the work that I did for my arts, humanities, and social sciences capstone at Olin College of Engineering.</p>

  <p>The overarching goal of this capstone project is to use my knowledge and interest in photography to explore different approaches to communicating and processes of creating.</p>
  
  <p>I have chosen to use just one medium, photography, which will serve as a window into my in depth study of design decisions and practices that affect the creation of an object, in this case, a photograph. Previously, my focus has been on the end results of photography assignments and projects I have worked on. This is an opportunity for me to shift that focus and think about the process and significance of how I arrive at a final piece. At the same time, I intend to challenge myself to strengthen the photography skills that I have already developed while also branching out to try new things.</p>
  
  <p>I conducted this project in a sequence of three week sprints, each with a different theme. I chose this structure so that I could focus my attention on learning about the relationship between the process the individual techniques require while also leaving room to experiment and grow.</p>

  <h3>Inspiration</h3>

  <p><strong>100 Photos Project</strong> - TIME Magazine, 100 most influential images collection, 2016</p>
  
  <p>Over the course of three years, TIME curated a list of 100 photos they deemed to be the most influential photographs of all time. Experts from all different fields, photographers, photo editors, historians, and more, came together to not only put together a strong list of influential photographs, but to also share and uncover the stories behind them.</p> 

  <p>The project demonstrates that behind a picture there are a thousands words. Each photograph is accompanied by a short narrative putting the image in context which also sheds light into the reason it made the list. Choosing 100 photographs from the overgrowing collection that is multiplying as we speak is an ambitious goal that required a lot of thought, time, and effort. The written pieces that accompany the images from this collection enhance the my experience as a viewer and justify why they made the collection. </p>

  <p>Since I will not be showcasing all of the photos I take, I have to go through an alike process when selecting which images to keep and which ones to leave out. This part of my project required a lot of intentional decisions that weren't always easy to make. I drew from the role of the written pieces in the TIMES Magazine project to supplement my images with context and story. </p>

  <p><strong>The Photographers' Gallery: Viewpoints</strong> - Many artists, multi-media writings, N/A</p>

  <p>Through both “wide angle” and “focused” lenses, the gallery publishes new perspectives on all aspects of photography. Each Viewpoint focuses on a theme with curated content from writings, interviews, audio-visual material, articles, and more to demonstrate the breadth of the topic. The Photographers’ Gallery aims to get readers to think about the role of photography in contemporary culture and spark curiosity.</p>

  <p>While each photo in the Viewpoints share a common theme, there is an incredible range of interpretation and style. Since there is an experimental aspect to my project, I want to capture the wide range exploration that can be done within each of the top level themes I chose. </p>

  <p><strong>Re-Framing Photography</strong> - Stefanie Michels, text excerpt, 2018</p>
  <p> coming soon ...</p>

  <p><strong>Anni Albers Selected Writing on Design</strong> - Anni Albers, collection of essays, 2001</p>
  <p> coming soon ...</p>


  <p><strong>Afghan Girl</strong> - Steve McCurry, 1984 (image to come)</p>

  <p><strong>Sohasil Karmani</strong></p>
  <p>Karmani is known for taking photos with human subjects. He does an amazing job a capturing human life and relationships. Karmani is like a fly on the wall, he likes to observe different aspects of human behavior and capture the "story". His subjects are typically doing mundane, everyday things but to him, there is a lot to capture.</p>

  <p><strong>Fan Ho</strong></p>

  <p>Fan Ho was a Chinese photographer that spent a lot of time documenting on the streets of Hong Kong. His work is known for capturing the people of Hong Kong. Ho shot in black and white making incredible use of light, shadows, and composition. One of his most well known images is "Approaching Shadow" which is simple yet captivating. The shadow in this photograph is like another subject in addition to the woman. Without it, it would not be nearly as striking, but it cuts across the large part of the wall providing a unique, temporary contrast. His work brings out the connection between Hong Kong and its people while doing so in black and white.</p>

</div>